<html>
<head>
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            background: #708090	;
            height: 80px;
            width: 100%;
        }

        .logo {
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            line-height: 80px;
            padding: 50px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
        }

        nav ul li a {
            color: #fff;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: 5px;
        }

        a.active,
        a:hover {
            background-color: #B0C4DE;
        }

		
		.container
		{
			background-color: #344a72;
			font-family: "Roboto",sans-serif;
			height: 670px;
			padding: 15px;
		}
		.box1
		{
			width: 360px;
			height: 560px;
			margin: auto;
			margin-top: -560px;
			margin-left: 700px;
			background-color: white;
			border-radius: 3px;
		}
		.box2
		{
			width: 360px;
			height: 560px;
			margin: auto;
			
			margin-left: 150px;
			background-color: white;
			border-radius: 3px;
		}
		h1
		{
			text-align: center;
			padding-top: 15px;
		}
		form
		{
			width: 300px;
			margin-left: 20px;
		}
		form label
		{
			display: flex;
			margin-top: 20px;
			font-size: 18px;
		}
		form input,.select
		{
			width: 100%;
			padding: 7px;
			border: 1px solid gray;
			border-radius: 6px;
			outline: none;
		}
		input[type="submit"]
		{
			width: 305px;
			height: 35px;
			margin-top: 20px;
			border: none;
			background-color: #49c1a2;
			color: white;
			font-size: 18px;
		}
		
    </style>
</head>

<body>
    <nav>
        <label class="logo">GoRent</label>
        <ul>
            <li><a href="home.php" class="active">HOME</a></li>
			<li><a href="register.html">REGISTER</a></li>
            <li><a href="book.html">BOOK</a></li>
            <li><a href="bill.html">BILL</a></li>
            <!--<li><a href="admin.html">ADMIN</a></li>-->
        </ul>
    </nav>
	<div class="container">
		<div class="box2">
			<form method="post" action="vehicle.php">
			<h1>Vehicle Information</h1>
				<label>Car Name</label>
				<select name="name" class="select">
					<option>Brezza</option>
					<option>Swift</option>
					<option>Verna</option>
				</select>
			<!--<input type="text" placeholder="Car Name" name="name" pattern="([A-Z])([a-z])" title="Username Cannot Contain Special Characters and Numbers!Please Enter Valid Username" required>-->
			<label>Car Passing Number</label>
			<input type="text" placeholder="Car Passing Number" name="car_num" pattern="(+[A-Z])(+[1-9])" title="Passing Number Cannot Contain Special Characters and Small Letters!Please Enter Valid Number" required>
			<label>Company</label>
			<input type="text" placeholder="Company" name="company" pattern="(+[A-Z])(+[a-z])" title="Company Cannot Contain Special Characters and Numbers!Please Enter Valid Company" required>
				<label>Model</label>
			<input type="text" placeholder="Model" name="model" pattern="(+[A-Z])(*[1-9])" title="Model Cannot Contain Special Characters and Small Letters!Please Enter Valid Model" required>
				<label>Purchase Date</label>
			<input type="date" placeholder="dd-mm-yyyy" name="date" required>
			<label>Status</label>
			<select name="status" class="select">
					<option>available</option>
				</select>
			<input type="submit" value="REGISTER">
			</form>
		</div>
		<div class="box1">
			<form method="post" action="owner.php">
			<h1>Owner Information</h1>
				<label>Owner Name</label>
			<input type="text" placeholder="Owner Name" name="name" required>
			<label>Age</label>
			<input type="text" placeholder="Age" name="age" required>
			<label>Vehicle Registration Number</label>
			<input type="text" placeholder="Vehicle Registration Number" name="vnum" required>
				<label>Contact</label>
				<input type="text" placeholder="Contact" name="cnt" required>
				<label>City</label>
				<select name="city" class="select">
				<option>Baramati</option>
				<option>Pune</option>
				<option>Daund</option>
				<option>Satara</option>
				<option>Mumbai</option>
				</select>
				<label>License Number</label>
				<input type="text" placeholder="License Number" name="lno" required>
				<input type="submit" value="REGISTER">
			</form>
		</div>
	</div>
</body>

</html>